function [BW_out,properties] = fillHoles(BW_in)
%filterRegions  Filter BW image using auto-generated code from imageRegionAnalyzer app.
%  [BW_OUT,PROPERTIES] = filterRegions(BW_IN) filters binary image BW_IN
%  using auto-generated code from the imageRegionAnalyzer App. BW_OUT has
%  had all of the options and filtering selections that were specified in
%  imageRegionAnalyzer applied to it. The PROPERTIES structure contains the
%  attributes of BW_out that were visible in the App.

% Auto-generated by imageRegionAnalyzer app on 04-Dec-2015
%---------------------------------------------------------

BW_out = BW_in;

% fill holes and if any, fill in left and right border also
% as imfill will not fill at the borders
% imshow(BW_out);
bw_d = padarray(padarray(BW_out,[0 1],1,'pre'),[0 1],1,'post');
bw_d_filled = imfill(bw_d,'holes');
bw_d_filled = bw_d_filled(1:end,2:end-1);
% imshow(bw_d_filled);
BW_out = bw_d_filled;
% Fill holes in regions.
% BW_out = imfill(BW_out, 'holes');

% Get properties.
properties = regionprops(BW_out, {'Area', 'Eccentricity', 'EquivDiameter', 'EulerNumber', 'MajorAxisLength', 'MinorAxisLength', 'Orientation', 'Perimeter'});

% Uncomment the following line to return the properties in a table.
% properties = struct2table(properties);
