function results = myimfcn(im)
%Image Processing Function
%
% IM      - Input image.
% RESULTS - A scalar structure with the processing results.
%

%--------------------------------------------------------------------------
% Auto-generated by imageBatchProcessor App. 
%
% When used by the App, this function will be called for every input image
% file automatically. IM contains the input image as a matrix. RESULTS is a
% scalar structure containing the results of this processing function.
%
%--------------------------------------------------------------------------


I = imread('D:\Images\Coils/2017_06_14_HB_TOFQR-LNXUQR/Knife1\\K_ZAQKP (1).png');
% Replace the sample below with your code----------------------------------
KCrackBatchMainFunction('D:\Images\Coils\2017_06_14_HB_TOFQR-LNXUQR\Knife1\K_ZAQKP (1).png',I);
%%KCrackMainFunction( 'D:\Images\Coils/2017_06_14_HB_TOFQR-LNXUQR/Knife1\\', 'D:\Images\Coils/2017_06_14_HB_TOFQR-LNXUQR/Knife1\\', 'D:\Images\Coils/2017_06_14_HB_TOFQR-LNXUQR/Knife1\\K_ZAQKP (1).png' );

% % if(size(im,3)==3)
% %     % Convert RGB to grayscale
% %     imgray = rgb2gray(im);
% % else
% %     imgray = im;
% % end
% % 
% % bw = imbinarize(imgray);
% % 
% % results.imgray = imgray;
% % results.bw     = bw;

%--------------------------------------------------------------------------
